akka {
  loglevel = WARNING
}

http {
  interface = "localhost"
  port = 5432
}
database = {
  url = "jdbc:postgresql://127.0.0.1/postgres"
  user = "postgres"
  password = "postgres"
  driver = org.postgresql.Driver
}

